language: node.js

install:
  - npm install
  - npm install @agm/core --save
  - npm install @types/googlemaps --save-dev

script:
  - zip -r latest *
  - mkdir -p dpl_cd_upload
  - mv latest.zip dpl_cd_upload/latest.zip

